<?xml version='1.0' encoding='utf-8'?>
<resources tools:keep="@string/firebase_database_url,@string/gcm_defaultSenderId,@string/google_storage_bucket,@string/project_id,@string/google_api_key,@string/google_crash_reporting_api_key,@string/google_app_id,@string/default_web_client_id" xmlns:tools="http://schemas.android.com/tools">
  <string name="firebase_database_url" translatable="false">https://questzone-73731684.firebaseio.com</string>
  <string name="gcm_defaultSenderId" translatable="false">616468906894</string>
  <string name="google_storage_bucket" translatable="false">questzone-73731684.appspot.com</string>
  <string name="project_id" translatable="false">questzone-73731684</string>
  <string name="google_api_key" translatable="false">AIzaSyBqiMSxVxqcCgyp0iVGii28A8wZp_m8-U4</string>
  <string name="google_crash_reporting_api_key" translatable="false">AIzaSyBqiMSxVxqcCgyp0iVGii28A8wZp_m8-U4</string>
  <string name="google_app_id" translatable="false">1:616468906894:android:ba7ebb9d50cc01fb105adf</string>
  <string name="default_web_client_id" translatable="false">616468906894-ra99oca44a6ktl62710tk59brr95q07d.apps.googleusercontent.com</string>
</resources>
